# CONFIG_SURICATTA_HAWKBIT is not set
# CONFIG_SURICATTA is not set
# CONFIG_SURICATTA_GENERAL is not set
CONFIG_WEBSERVER=y
CONFIG_MONGOOSE=y
# CONFIG_MONGOOSEIPV6 is not set
# CONFIG_MONGOOSESSL is not set
CONFIG_GUNZIP=y
CONFIG_ZSTD=y
