CONFIG_CMDLINE="init=/sbin/init"
CONFIG_CMDLINE_EXTEND=y

#USB3
CONFIG_USB_XHCI_HCD=m
CONFIG_USB_XHCI_PLATFORM=n

#PPS
CONFIG_PPS_CLIENT_LDISC=m
CONFIG_PPS_CLIENT_GPIO=m

#DMA FW
CONFIG_EXTRA_FIRMWARE="imx/sdma/sdma-imx6q.bin"
CONFIG_EXTRA_FIRMWARE_DIR="firmware"
