#  bool "Enable regex in search and replace"
#  default n   # Uses GNU regex, which may be unavailable. FIXME
#  depends on FEATURE_VI_SEARCH
#
# CONFIG_FEATURE_VI_REGEX_SEARCH is not set
CONFIG_FEATURE_VI_DOT_CMD=y
CONFIG_FEATURE_VI_READONLY=y
CONFIG_FEATURE_VI_SETOPTS=y
CONFIG_FEATURE_VI_SET=y
CONFIG_FEATURE_VI_ASK_TERMINAL=y
